NAME = oTest
VERSION = 0.8

DISTDIR = dist
SRCDIR = src
DOCDIR = doc

.PHONY: lib install uninstall clean dist-clean source doc
.DEFAULT: lib
.SUBDIRS: $(SRCDIR)

##################################################
#  Create archive of the source

SOURCE_FILES = $(SRCDIR)/*.ml* $(SRCDIR)/OMakefile
BASE_FILES = INSTALL LICENSE OMakefile OMakeroot README
EXPORTDIR = $(NAME)-$(VERSION)
source:
    mkdir -p $(EXPORTDIR)/$(SRCDIR) $(DISTDIR)
    cp $(BASE_FILES) $(EXPORTDIR)
    cp $(SOURCE_FILES) $(EXPORTDIR)/$(SRCDIR)
    tar -c $(EXPORTDIR) | gzip -f --best > $(DISTDIR)/src-$(NAME)-$(VERSION).tar.gz
    rm -rf $(EXPORTDIR)

##################################################
#  Clean up
clean:
    rm -rf $(DISTDIR)

dist-clean: clean
    rm -f *.omc
